<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:title="Home"
        android:icon="@drawable/home"
        android:tint="#FFFFFF" /> <!-- Màu trắng cho icon Home -->

    <item
        android:id="@+id/itemNotification"
        android:title="Notification"
        android:icon="@drawable/notification_selector"
        android:tint="#E0E0E0" /> <!-- Màu xám nhạt cho icon Notification, tạo điểm nhấn nhẹ -->

    <item
        android:id="@+id/itemMenu"
        android:title="Menu"
        android:icon="@drawable/baseline_density_medium_24"
        android:tint="#FFFFFF" /> <!-- Màu trắng cho icon Menu -->
    <item
        android:id="@+id/itemChatbot"
        android:title="Menu"
        android:icon="@drawable/ic_chat"
        android:tint="#FFFFFF" /> <!-- Màu trắng cho icon Menu -->

</menu>