<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/itemNotification"
        android:title="Notification"
        android:icon="@drawable/notification_selector"/>
    <item
        android:id="@+id/itemMenu"
        android:icon="@drawable/baseline_density_medium_24"
        android:title="Menu"/>

</menu>