# hcmuteforums

./: README.md  doc.sql  dump.rdb
.github/workflows/: deploy-dev.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/hcmuteforums/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/hcmuteforums/: MainActivity.java  MyApp.java  NotificationFragment.java
android/app/src/main/res/drawable/: address_icon.xml  avatar_boy.xml  background_oval_1.xml  baseline_add_24.xml  baseline_check_24.xml  baseline_chevron_left_24.xml  baseline_density_medium_24.xml  bg_add_image.xml  border_box.xml  btn_like_selector.xml  button_follow_background.xml  button_unfollow_background.xml  category.xml  circle_border.xml  circle_button_background.xml  circle_button_background_noti.xml  custom_buton_profile.xml  custom_edittext.xml  custom_edtprofile.xml  edittext_border.xml  edt_title_bg.xml  header_background.xml  home.xml  ic_add_image.xml  ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_chat.xml  ic_comment.xml  ic_edit.xml  ic_image.xml  ic_like.xml  ic_location.xml  ic_login.xml  ic_logout.xml  ic_memu_more.xml  ic_micro.xml  ic_search.xml  ic_send.xml  icon_back.xml  (+17 more)
android/app/src/main/res/layout/: activity_edit_name.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_forgot_password_otpactivity.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_register.xml  activity_topic_detail.xml  activity_topic_post.xml  activity_topic_update.xml  activity_user_home.xml  activity_verify_otpactivity.xml  appbar.xml  banner_notification.xml  bottom_sheet_edit_dob.xml  custom_dialog_delete_layout.xml  dialog_login_prompt.xml  fragment_bottom_sheet_address.xml  fragment_bottom_sheet_edit_dob.xml  fragment_bottom_sheet_edit_gender.xml  fragment_bottom_sheet_edit_user_dialog.xml  fragment_category.xml  fragment_change_password.xml  fragment_change_password_bottom_sheet.xml  fragment_chat.xml  fragment_edit_name.xml  fragment_follow.xml  fragment_forgot_password_bottom_sheet.xml  fragment_home.xml  fragment_menu.xml  fragment_notification.xml  fragment_otp_password.xml  fragment_otp_password_bottom_sheet.xml  fragment_preview_avatar_upload.xml  fragment_profile.xml  fragment_profile_any_user.xml  fragment_profile_user.xml  fragment_reply.xml  fragment_reply_bottom_sheet.xml  (+19 more)
android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_save.xml  reply_actions_menu_guest.xml  reply_actions_menu_owner_topic.xml  reply_actions_menu_user.xml
android/app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/hcmuteforums/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
backend/src/main/java/com/backend/backend/config/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  StarupConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/backend/backend/controller/: AuthenticationController.java  CategoryController.java  ChatBotController.java  FollowController.java  LikeController.java  NotificationController.java  OtpController.java  ProfileController.java  ReplyController.java  SearchingController.java  SubCategoryController.java  TopicController.java  TopicImageController.java  UserController.java
backend/src/main/java/com/backend/backend/dto/: ApiResponse.java  EmailDTO.java  NotificationDTO.java  UserGeneral.java
backend/src/main/java/com/backend/backend/dto/request/: AuthenticationRequest.java  FollowRequest.java  OtpRequest.java  OtpValidateRequest.java  OtpValidationRequest.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  ReplyPostRequest.java  TopicPostRequest.java  TopicUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
backend/src/main/java/com/backend/backend/dto/response/: AuthenticationResponse.java  FollowResponse.java  FollowStatusResponse.java  FollowerResponse.java  FollowingResponse.java  PageResponse.java  ProfileResponse.java  ReplyResponse.java  TopicDetailResponse.java  UserResponse.java
backend/src/main/java/com/backend/backend/entity/: Category.java  Follow.java  Like.java  Notification.java  NotificationContent.java  Profile.java  Reply.java  SubCategory.java  Topic.java  TopicImage.java  User.java
backend/src/main/java/com/backend/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/backend/backend/mapper/: FollowMapper.java  ProfileMapper.java  ReplyMapper.java  TopicMapper.java  UserMapper.java
backend/src/main/java/com/backend/backend/repository/: CategoryRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  ProfileRepository.java  ReplyRepository.java  SubCategoryRepository.java  TopicImageRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/backend/backend/service/: AuthenticationService.java  AvatarImageService.java  CategoryService.java  CommentService.java  CoverImageService.java  EmailService.java  FollowService.java  GeminiService.java  LikeService.java  NotificationService.java  OtpGenerator.java  OtpService.java  ProfileService.java  ReplyService.java  SubCategoryService.java  TopicImageService.java  TopicService.java  UserService.java
backend/src/main/java/com/backend/backend/utils/: Constant.java  FileStorageUtil.java  NotificationContent.java
backend/src/main/resources/: application.yaml
db_hcmuteforums/: hcmuteforums_category.sql  hcmuteforums_follows.sql  hcmuteforums_likes.sql  hcmuteforums_notification.sql  hcmuteforums_profiles.sql  hcmuteforums_replies.sql  hcmuteforums_sub_category.sql  hcmuteforums_topic_images.sql  hcmuteforums_topics.sql  hcmuteforums_users.sql
(+144 files in other folders)
