<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgBackLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconback"
        android:padding="5dp"
        android:layout_alignParentTop="true"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logoute" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HCMUTE Forums "
        android:textSize="32dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_gravity="center"
         android:background="@drawable/custom_edittext">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center_horizontal"
             android:padding="24dp">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Đăng kí tài khoản"
                 android:id="@+id/tvRegister"
                 android:textSize="30dp"
                 android:textStyle="bold"
                 android:textColor="@color/blue"/>
             <EditText
                 android:id="@+id/register_edtFullname"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/custom_edittext"
                 android:drawableLeft="@drawable/iconname"
                 android:drawablePadding="8dp"
                 android:hint="Họ và tên"
                 android:padding="8dp"
                 android:textColor="@color/black"
                 android:textColorHighlight="@color/cardview_dark_background" />

             <EditText
                 android:id="@+id/register_etDOB"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:padding="8dp"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/custom_edittext"
                 android:drawableLeft="@drawable/icondate"
                 android:drawablePadding="8dp"
                 android:hint="Nhập ngày sinh (dd/MM/yyyy)"
                 android:textColor="@color/black"
                 android:textColorHighlight="@color/cardview_dark_background"
                 android:focusable="false"
                 android:clickable="true"
                 android:inputType="none"/>
             <EditText
                 android:id="@+id/register_edtEmail"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/custom_edittext"
                 android:drawableLeft="@drawable/iconemail"
                 android:drawablePadding="8dp"
                 android:hint="Ẹmail"
                 android:padding="8dp"
                 android:textColor="@color/black"
                 android:textColorHighlight="@color/cardview_dark_background" />
             <EditText
                 android:id="@+id/register_edtUsername"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/custom_edittext"
                 android:drawableLeft="@drawable/baseline_person_24"
                 android:drawablePadding="8dp"
                 android:hint="Tên đăng nhập"
                 android:padding="8dp"
                 android:textColor="@color/black"
                 android:textColorHighlight="@color/cardview_dark_background" />

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:id="@+id/register_edtPassword"
                 android:background="@drawable/custom_edittext"
                 android:drawableLeft="@drawable/baseline_lock_24"
                 android:drawablePadding="8dp"
                 android:hint="Mật khẩu"
                 android:padding="8dp"
                 android:inputType="textPassword"
                 android:textColor="@color/black"
                 android:textColorHighlight="@color/cardview_dark_background"
                 android:layout_marginTop="20dp"/>

             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="50dp"
                 android:id="@+id/btnNextOTP"
                 android:text="Tiếp theo"
                 android:textSize="18sp"
                 android:layout_marginTop="20dp"
                 android:backgroundTint="@color/blue"
                 android:layout_gravity="end"
                 app:cornerRadius = "20dp"
                 android:drawableRight="@drawable/iconnext"
                 />

         </LinearLayout>
     </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Bạn đã có tài khoản? Đăng nhập ngay"
            android:textSize="14sp"
            android:textAlignment="center"
            android:id="@+id/register_tvBackLogin"
            android:textColor="@color/blue"
            android:layout_marginBottom="20dp"/>
</LinearLayout>
</RelativeLayout>