<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Row chứa Icon Back & Logo UTE -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <!-- Icon Back (trái) -->

                <!-- Logo UTE (giữa) -->
                <ImageView
                    android:id="@+id/imgBackLogin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="3dp"
                    android:padding="5dp"
                    android:src="@drawable/iconback" />

                <ImageView
                    android:id="@+id/logoUTE"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logoute" />
            </RelativeLayout>

            <!-- Tiêu đề (bên dưới logo) -->
            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đăng ký tài khoản"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- CardView chứa Form Đăng ký -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="16dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Họ và tên -->
            <EditText
                android:id="@+id/register_edtFullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/iconname"
                android:drawablePadding="8dp"
                android:hint="Họ và tên"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <!-- Ngày sinh -->
            <EditText
                android:id="@+id/register_etDOB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/icondate"
                android:drawablePadding="8dp"
                android:hint="Nhập ngày sinh (dd/MM/yyyy)"
                android:padding="8dp"
                android:textColor="@color/black"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"/>

            <!-- Giới tính -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edittext"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icongender"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Icon giới tính" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam"/>

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ"/>

                    <RadioButton
                        android:id="@+id/rb_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khác"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Email -->
            <EditText
                android:id="@+id/register_edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/iconemail"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <!-- Tên đăng nhập -->
            <EditText
                android:id="@+id/register_edtUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Tên đăng nhập"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <!-- Mật khẩu -->
            <EditText
                android:id="@+id/register_edtPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Mật khẩu"
                android:padding="8dp"
                android:inputType="textPassword"
                android:drawableRight="@drawable/baseline_remove_red_eye_24"
                android:textColor="@color/black"/>


            <!-- Button Tiếp theo -->
            <Button
                android:id="@+id/btnNextOTP"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Tiếp theo"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                android:layout_gravity="end"
                android:drawableRight="@drawable/iconnext"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Đăng nhập ngay -->
    <TextView
        android:id="@+id/register_tvBackLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã có tài khoản? Đăng nhập ngay"
        android:textSize="14sp"
        android:textColor="@color/blue"
        android:layout_below="@id/card_register"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@id/card_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
