<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.topic.TopicDetailActivity">
    <ImageView
        android:id="@+id/imgBack"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Bài viết"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        expandableTextView:layout_constraintTop_toBottomOf="@id/tvHeader"
        expandableTextView:layout_constraintStart_toStartOf="parent"
        expandableTextView:layout_constraintEnd_toEndOf="parent"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTopic"
        app:cardElevation="4dp"
        android:padding="16dp"
        android:background="#f2f2f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Thông tin user -->
                <LinearLayout

                    android:id="@+id/layoutUserInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/avatar_boy" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full name"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textColor="#666666"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgMoreActions"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_memu_more"
                        android:layout_gravity="top"
                        android:contentDescription="More actions"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:selectableItemBackground" />
                </LinearLayout>

                <!-- Tiêu đề -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingTop="8dp"
                    android:text="Title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Nội dung -->
                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    expandableTextView:collapsedLines="3"
                    expandableTextView:animDuration="500"
                    expandableTextView:readMoreText="xem thêm"
                    expandableTextView:readLessText="thu gọn"
                    expandableTextView:textMode="line"
                    app:expandType="layout"
                    android:text="Content" />
                <TextView
                    android:id="@+id/tvToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem thêm"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:visibility="gone" />
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerImages"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/btnLike"
                            android:src="@drawable/love_unclick"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/tvLikeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hello" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/btnReply"
                            android:src="@drawable/ic_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/tvReplyCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        app:layout_constraintTop_toBottomOf="@+id/layoutTopic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>