<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.user.VerifyOTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center_horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">


            <ImageView
                android:id="@+id/img_Iconclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconclose"
                android:padding="5dp"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:text="Xác nhận mã otp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logoute"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Mã xác minh"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/otp_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:text="Mã otp đã dược gửi tới:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.chaos.view.PinView
            android:id="@+id/pinv_Otpcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:cursorVisible="true"
            android:inputType="number"
            app:cursorColor="@color/black"
            app:hideLineWhenFilled="false"
            app:itemCount="6"
            app:itemHeight="50dp"
            app:itemRadius="5dp"
            app:itemWidth="50dp"
            app:lineColor="@color/blue"
            app:lineWidth="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa nhận được mã OTP?"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tvResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" RESEND OTP"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="16sp"/>
    </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btnVerifyOtp"
            android:text="Verify Code"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            app:cornerRadius="20dp"/>

    </LinearLayout>
</ScrollView>
