<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_width="match_parent"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/logoute"
        android:layout_gravity="top"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">
        <io.github.glailton.expandabletextview.ExpandableTextView
            android:id="@+id/tvUsername"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            expandableTextView:collapsedLines="3"
            expandableTextView:animDuration="500"
            expandableTextView:readMoreText="xem thêm"
            expandableTextView:readLessText="thu gọn"
            expandableTextView:textMode="line"
            app:expandType="layout"/>
        <io.github.glailton.expandabletextview.ExpandableTextView
            android:id="@+id/tvContent"
            android:textSize="16sp"
            android:text="content"
            android:textColor="#555555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            expandableTextView:collapsedLines="3"
            expandableTextView:animDuration="500"
            expandableTextView:readMoreText="xem thêm"
            expandableTextView:readLessText="thu gọn"
            expandableTextView:textMode="line"
            app:expandType="layout"/>
        <TextView
            android:id="@+id/tvReply"
            android:textSize="14sp"
            android:text="trả lời"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
