<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="@color/black"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/icon" />

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên mục menu"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/menuArrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/arrow"
        app:tint="@color/gray" />
</LinearLayout>
